Net/ThemeName "FlatDark"
Net/IconThemeName "BeautySolar"

Gtk/FontName "Inter Variable Medium 12"
Gtk/MonospaceFontName "JetBrains Mono 11"

Gtk/CursorThemeName "material_cursors"
Gtk/CursorThemeSize 21

Gtk/ApplicationPreferDarkTheme 1

Gtk/FontAntialias 1
Gtk/FontHinting 1
Gtk/FontHintStyle "hintslight"
Gtk/FontRGBA "rgb"

Gtk/EnableAnimations 0
Gtk/EnableEventSounds 0
Gtk/EnableInputFeedbackSounds 0
