set-option -g prefix C-a
unbind r
bind r source-file ~/.tmux.conf \; display-message "󰢻 󰑓 "

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

unbind '"'
unbind '%'
bind = split-window -h -c "~"
bind - split-window -v -c "~"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g mouse on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -g focus-events on
set -sg escape-time 10
set -g default-terminal "screen-256color"
set-option -a terminal-features 'kitty:RGB'
set -g status-position top
set -g status-interval 10
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 100

set -g status-style "bg=#000000 fg=#f8f8f2"
set -g pane-border-style "fg=#44475a"
set -g pane-active-border-style "fg=#bd93f9"

set -g status-left " \
#[fg=#8be9fd]\
#[bg=#8be9fd,fg=#000000,bold]   #S \
#[fg=#8be9fd,bg=#000000]\
#[default]"

setw -g window-status-format " #[fg=#6272a4]#I:#W "
setw -g window-status-current-format " \
#[fg=#bd93f9]\
#[fg=#1e1e2e,bg=#bd93f9,bold] #I:#W \
#[fg=#bd93f9,bg=#000000]\
#[default]"

set -g status-right " \
#[fg=#ff79c6,bg=#000000]\
#[fg=#1e1e2e,bg=#ff79c6,bold] 󰉋 #{b:pane_current_path} \
#[fg=#50fa7b,bg=#ff79c6]\
#[fg=#1e1e2e,bg=#50fa7b,bold]  %H:%M \
#[fg=#ffb86c,bg=#50fa7b]\
#[fg=#1e1e2e,bg=#ffb86c,bold]  %Y-%m-%d\
#[fg=#ffb86c,bg=#000000]"

# Install tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-floax'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/.dot'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

run '~/.tmux/plugins/tpm/tpm'
