font_family JetBrainsMonoNL Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

cursor none
cursor_blink_interval 0

# background_opacity 0.9
window_margin_width 2
# window_decorations none

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_max_length 20
tab_bar_background #000000

active_tab_foreground   #010111
active_tab_background   #bd93f9
active_tab_font_style   bold-italic

inactive_tab_foreground #6272a4
inactive_tab_background #000000
inactive_tab_font_style normal

enabled_layouts Tall, Stack, Fat
active_border_color     #bd93f9
inactive_border_color   #6272a4

allow_remote_control yes
copy_on_select yes
enable_audio_bell no
tab_bar_margin_color none

update_check_interval 0
# repaint_delay 10
# input_delay 3
# sync_to_monitor yes

kitty_mod ctrl+shift

map kitty_mod+y copy_to_clipboard
map kitty_mod+p paste_from_clipboard
map kitty_mod+t new_tab
map kitty_mod+w close_tab
map ctrl+tab next_tab
map kitty_mod+tab previous_tab
map kitty_mod+enter new_window
map kitty_mod+f11 toggle_fullscreen

map kitty_mod+v launch --location=vsplit
map kitty_mod+h launch --location=hsplit

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

