* {
    bg0:    #000000;       // Pure black for all backgrounds
    fg0:    #E6E6E6;       // Light grey text
    fg1:    #FFFFFF;       // White text (selected)
    fg2:    #A0A0A0;       // Dim text (prompts)
    purple: #9A40FF;       // Dracula accent purple
}

* {
    font: "Inter Variable 12";
    background-color: transparent;
    text-color: @fg0;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 480;
    border-radius: 24px;
    background-color: @bg0;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg0;
    border-color: @bg0;

    border: 2px;
    border-radius: 16px;

    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg0;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @bg0;
    background-color: @bg0;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: @bg0;

    margin: 12px 0 0;
    lines: 8;
    columns: 1;

    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
    background-color: @bg0;
    text-color: @fg0;
}

element selected {
    background-color: @purple;
    text-color: @fg1;
}
