
* {
    bg0:    #FFFFFF;   /* Background - pure white */
    bg1:    #F2F2F2;   /* Light background */
    bg2:    #E0E0E0;   /* Soft muted background */
    bg3:    #F9F9F9;   /* Highlight background */
    fg0:    #1A1A1A;   /* Main text - very dark */
    fg1:    #000000;   /* Pure black text */
    fg2:    #5A5A5A;   /* Muted gray text */
    fg3:    #A0A0A0;   /* Light muted text */
}

* {
    font: "Inter Variable 12";
    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg0;
    border-color:       @bg0;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg0;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg0;
    background-color:   @bg0;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   @bg0;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
    background-color: @bg0;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color: @bg1;
    text-color: @fg0;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
