* {
    bg0:    #FFFFFF;
    bg1:    #F5F5F5;
    bg2:    #E0E0E0;
    bg3:    #CCCCCC;
    fg0:    #1A1A1A;
    fg1:    #000000;
    fg2:    #4D4D4D;
    fg3:    #7A7A7A;
    purple: #9A40FF;
}

* {
    font: "Inter Variable 12";
    background-color: transparent;
    text-color: @fg0;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 480;
    border-radius: 24px;
    background-color: @bg0;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg0;
    border-color: @bg0;

    border: 2px;
    border-radius: 16px;

    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg0;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @bg0;
    background-color: @bg0;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: @bg0;

    margin: 12px 0 0;
    lines: 8;
    columns: 1;

    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
    background-color: @bg0;
}

element selected {
    background-color: @purple;
    text-color: @fg1; 
}
