[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=0,0,0
DecorationFocus=87,53,152
DecorationHover=87,53,152
ForegroundActive=87,53,152
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=0,0,0
DecorationFocus=87,53,152
DecorationHover=87,53,152
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=87,53,152
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=87,53,152

[Colors:Selection]
BackgroundAlternate=87,53,152
BackgroundNormal=87,53,152
DecorationFocus=87,53,152
DecorationHover=87,53,152
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=0,0,0
DecorationFocus=87,53,152
DecorationHover=87,53,152
ForegroundActive=87,53,152
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=0,0,0
DecorationFocus=87,53,152
DecorationHover=87,53,152
ForegroundActive=87,53,152
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=0,0,0
DecorationFocus=87,53,152
DecorationHover=87,53,152
ForegroundActive=87,53,152
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorSchemeHash=bc12b1a43a86fb9ff2079cb559df257ff5ecce98
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrains Mono NL Medium,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular
font=Inter Variable Medium,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter Variable Medium,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter Variable,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter Variable Medium,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=BeautySolar

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=qt6ct-style

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeFont=Inter Variable,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
