[Settings]
gtk-theme-name = FlatDark
gtk-icon-theme-name = BeautySolar
# GTK3 ignores bold or italic attributes.
gtk-font-name = Inter Variable 12
gtk-menu-images = 1
gtk-button-images = 1
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-name = material_cursors
gtk-cursor-theme-size = 21
