backend = "glx";
vsync = false;

use-damage = true;
independent-crop = true;
detect-client-opacity = true;

shadow = false;
fading = false;
blur-method = "none";

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-transient = false;
detect-client-leader = false;

corner-radius = 0;
round-borders = 0;

opacity-rule = [
  "75:window_type = 'tooltip'",
];

unredir-if-possible = true;

log-level = "warn";

wintypes:
{
  tooltip = { shadow = false; };
  utility = { shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu = { shadow = false; };
  dock = { shadow = false; };
  desktop = { shadow = false; };
};
