{
	"logo": {
		"type": "command-raw",
		"source": "fortune | fmt -w 50 | head -n 4 | sed 's/^/ /'",
		"padding": {
			"top": 4,
			"left": 1,
			"right": 1
		},
		"color": {
			"1": "magenta"
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		{
			"type": "custom",
			"content": ""
		},
		{
			"type": "os",
			"key": "  "
		},
		{
			"type": "kernel",
			"key": "  "
		},
		{
			"type": "uptime",
			"key": " 󰅐 "
		},
		{
			"type": "packages",
			"key": "  ",
			"format": "{all} ({pacman}, {flatpak-all}) packages"
		},
		{
			"type": "shell",
			"key": "  "
		},
		{
			"type": "de",
			"key": "  "
		},
		{
			"type": "wm",
			"key": "  "
		},
		{
			"type": "wmtheme",
			"key": "  "
		},
		{
			"type": "display",
			"key": " 󰹑 "
		},
		{
			"type": "cpu",
			"key": "  "
		},
		{
			"type": "gpu",
			"key": "  "
		},
		{
			"type": "memory",
			"key": "  "
		},
		{
			"type": "disk",
			"key": "   /",
			"folders": "/"
		},
		{
			"type": "colors",
			"key": "{#1}",
			"symbol": "circle"
		}
	]
}
